APP_NAME = organisations-test

APP_KEY = dL3Cs2VV1IfxMYoZ8V86dxLXCpSTPMU1

LOGS_FORMATTER = simple
LOGS_PATH = /var/log/organisations-test
LOGGED_OUTPUT = false

DB_CONNECTION = mysql
DB_HOST = localhost
DB_DATABASE = organisations
DB_USERNAME = organisations
DB_PASSWORD = organisations

CACHE_DRIVER = redis

MAX_RELATIONS_PER_PAGE = 100

SENTRY_DSN = https://***@sentry.io/1390459
